{
  "name": "unahur-bot",
  "version": "1.0.0",
  "description": "unahur-bot",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js",
    "devm": "nodemon node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas0011/unahur-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomas0011/unahur-bot/issues"
  },
  "homepage": "https://github.com/tomas0011/unahur-bot#readme",
  "dependencies": {
    "discord.js": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
